<!-- insert_before '.form-buttons.actions' -->
<div class="row currencies">
  <div class="alpha six columns">
    <fieldset class="no-border-bottom">
      <legend align="center"><%= Spree.t(:currencies) %></legend>

      <div class="field">
        <label><%= Spree.t('supported_currencies.short') %></label>
        <br />
        <input type="text" class="form-control" value="<%= Spree::Config.supported_currencies %>" name="supported_currencies"/>
        <p class="help-block"><%= Spree.t('supported_currencies.long') %></p>
      </div>

      <div class="field">
        <div class="checkbox">
          <label>
            <%= check_box nil, :allow_currency_change, name: :allow_currency_change, checked: Spree::Config.allow_currency_change %>
            <%= Spree.t('allow_currency_change.short') %>
          </label>
          <p class="help-block"><%= Spree.t('allow_currency_change.long') %></p>
        </div>
      </div>

      <div class="field">
        <div class="checkbox">
          <label>
            <%= check_box nil, :show_currency_selector, name: :show_currency_selector, checked: Spree::Config.show_currency_selector %>
            <%= Spree.t('show_currency_selector.short') %>
          </label>
          <p class="help-block"><%= Spree.t('show_currency_selector.long_html') %></p>
        </div>
      </div>
    </fieldset>
  </div>
</div>
